services:
  _defaults:
    autowire: true
    autoconfigure: true

  lst\CoreBundle\:
    resource: '../../*'
    exclude: '../../{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

  lst\CoreBundle\EventListener\ExceptionListener:
    tags:
      - { name: kernel.event_listener, event: kernel.exception }

  lst\CoreBundle\EventListener\ResponseListener:
    tags:
      - { name: kernel.event_listener, event: kernel.response }
